# KotlinFunctionalExtensions

./: .gitignore  build.gradle  library-android.gradle  library-kotlin.gradle  library.gradle  release-bintray.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/giacomoparisi/kotlinfunctionalextensions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/giacomoparisi/kotlinfunctionalextensions/: ExampleUnitTest.java
arrow/: build.gradle
arrow/src/main/java/com/giacomoparisi/kotlin/functional/extensions/arrow/: OptionExt.kt
arrow/src/main/java/com/giacomoparisi/kotlinfunctionalextensions/arrow/: OptionExt.kt
buildSrc/src/main/kotlin/: Libs.kt  Versions.kt
core/: build.gradle
core/src/main/java/com/giacomoparisi/kotlin/functional/extensions/core/: BooleanExt.kt
core/src/main/java/com/giacomoparisi/kotlinfunctionalextensions/core/: BooleanExt.kt
kotlin-functional-extensions-android/: build.gradle  gradle.properties
kotlin-functional-extensions-android/src/androidTest/java/com/giacomoparisi/kotlin/functional/extensions/android/: ExampleInstrumentedTest.java
kotlin-functional-extensions-android/src/main/: AndroidManifest.xml
kotlin-functional-extensions-android/src/main/java/com/giacomoparisi/kotlin/functional/extensions/android/spannable/: SpanList.kt  SpannableAppendable.kt  SpannableStringCreator.kt
kotlin-functional-extensions-android/src/main/java/com/giacomoparisi/kotlin/functional/extensions/android/toast/: ToastExt.kt
kotlin-functional-extensions-android/src/main/java/com/giacomoparisi/kotlin/functional/extensions/android/view/: DimensionsExt.kt  SafeClickListener.kt  ViewExt.kt
kotlin-functional-extensions-android/src/main/res/values/: strings.xml
kotlin-functional-extensions-android/src/test/java/com/giacomoparisi/kotlin/functional/extensions/android/: ExampleUnitTest.java
kotlin-functional-extensions-arrow/: build.gradle  gradle.properties
kotlin-functional-extensions-arrow/src/main/java/com/giacomoparisi/kotlin/functional/extensions/arrow/: OptionExt.kt  TryExt.kt
kotlin-functional-extensions-arrow/src/main/java/com/giacomoparisi/kotlin/functional/extensions/arrow/date/: DateExtensions.kt
kotlin-functional-extensions-arrow/src/main/java/com/giacomoparisi/kotlin/functional/extensions/arrow/either/: EitherExt.kt
kotlin-functional-extensions-arrow/src/main/java/com/giacomoparisi/kotlin/functional/extensions/arrow/option/: OptionExt.kt  OptionStringExt.kt
kotlin-functional-extensions-arrow/src/main/java/com/giacomoparisi/kotlin/functional/extensions/arrow/try/: TryExt.kt
kotlin-functional-extensions-arrow/src/main/java/com/giacomoparisi/kotlin/functional/extensions/arrow/validated/: ValidatedExt.kt
kotlin-functional-extensions-core/: build.gradle  gradle.properties
kotlin-functional-extensions-core/src/main/java/com/giacomoparisi/kotlin/functional/extensions/core/: BooleanExt.kt
kotlin-functional-extensions-coroutines/: build.gradle
kotlin-functional-extensions-coroutines/src/main/java/com/giacomoparisi/kotlin/functional/extensions/coroutines/: CoroutineScopeExt.kt
