POM_NAME=kotlin-functional-extensions-android
POM_DESCRIPTION=kotlin-functional extensions android
POM_BINTRAY_NAME=kotlin-functional-extensions-android
POM_ARTIFACT_ID=kotlin-functional-extensions-android
POM_PACKAGING=jar
POM_VERSION=1.2.0