POM_NAME=kotlin-functional-extensions-core
POM_DESCRIPTION=kotlin functional extensions core
POM_BINTRAY_NAME=kotlin-functional-extensions-core
POM_ARTIFACT_ID=kotlin-functional-extensions-core
POM_PACKAGING=jar
POM_VERSION=1.2.1