apply from: '../library-kotlin.gradle'

dependencies {

    /* MODULES */
    implementation project(':kotlin-functional-extensions-core')

    /* ARROW */
    implementation Libs.arrow_core_data
    implementation Libs.arrow_syntax
    kapt Libs.arrow_meta
}

apply from: rootProject.file('release-bintray.gradle')


