apply from: '../library.gradle'

dependencies {

    //** MODULES **//
    implementation project(':kotlin-functional-extensions-core')

    //** ARROW **//
    implementation Libs.arrow_core
    implementation Libs.arrow_syntax
    implementation Libs.arrow_typeclasses
    implementation Libs.arrow_data
    implementation Libs.arrow_instances_core
    implementation Libs.arrow_instances_data
    kapt Libs.arrow_annotations_processor
}

sourceCompatibility = "7"
targetCompatibility = "7"
