POM_NAME=kotlin-functional-extensions-arrow
POM_DESCRIPTION=kotlin functional extensions arrow
POM_BINTRAY_NAME=kotlin-functional-extensions-arrow
POM_ARTIFACT_ID=kotlin-functional-extensions-arrow
POM_PACKAGING=jar
POM_VERSION=1.1.0